.linear-gradient (@top: #ffffff, @bottom: #000000) {
  background: @top;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{top}', endColorstr='@{bottom}')";
  background: -webkit-linear-gradient(top, @top 0%, @bottom 100%);
  background: -moz-linear-gradient(top, @top 0%, @bottom 100%);
  background: -ms-linear-gradient(top, @top 0%, @bottom 100%);
  background: linear-gradient(to bottom, @top 0%, @bottom 100%);
}
.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.box-sizing (@sizing) {
  -webkit-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  box-sizing: @sizing;
}
.box-shadow (@offset-x, @offset-y, @blur, @spread, @color) {
  -webkit-box-shadow: @offset-x @offset-y @blur @spread @color;
  -moz-box-shadow: @offset-x @offset-y @blur @spread @color;
  box-shadow: @offset-x @offset-y @blur @spread @color;
}

.font-verdana () {
  font-family: Verdana, Geneva, sans-serif;
}
.font-helvetica () {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html, body {
  .linear-gradient (#ffffff, #f2f7fc);
  background-attachment: fixed;

  height: 100%;
  margin: 0;
  padding: 0;
}

#error-notice {
  display: block;
  position: absolute;
  width: 100%;
  .box-sizing(border-box);

  color: hsl(0, 75%, 33%);
  font-size: 12pt;
  .font-verdana();
  line-height: 1.5;
  text-align: center;
  margin: 0;
  padding: 0.2em 0 0.1em 0;

  #error-refresh-button {
    margin: 0 1em;
    padding: 0 1em;
  }

  &.hidden {
    display: none;
  }
}

#app-ui {
  width: 700px;
  margin: 0 auto;

  h1 {
    .font-verdana();
    font-size: 24px;
    font-weight: 300;
    line-height: 2;
    text-transform: lowercase;
    color: #bfbfbf;
    margin: 0;
    padding: 2em 0 0.25em 0;

    small {
      .font-verdana();
      font-size: 10px;
      font-weight: 400;
      text-transform: uppercase;
      color: #888888;

      a {
        font-style: normal;
        color: #649cd1;
        text-decoration: none;
      }
    }
  }

  #new-key-form, h2, .key, .empty-key {
    .font-helvetica();
    font-size: 18px;
    font-weight: 300;
    line-height: 36px;
    color: #555555;

    margin: 0;
    padding: 6px 10px 6px 88px;
  }

  #new-key-form {
    margin: 0;

    #new-url-name {
      font-family: inherit;
      font-size: inherit;

      background: rgb(255, 254, 236);
    }
    .key-actions {
      visibility: visible;
    }
  }
  h2 {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
  }
  .key-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .key {
    span.username {
      display: inline-block;
    }
    &:hover {
      background-color: #fffcaf;
      .key-actions {
        visibility: visible;
      }
    }
  }
  .task-name {
    width: 373px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
  }
  .key-actions {
    width: 220px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    visibility: hidden;
  }
}

input[type=text] {
  display: inline-block;
  margin: 0;
  padding: 0 0.25em 0 0.25em;
  line-height: 30px;

  .box-sizing(border-box);
  position: relative;
  left: -4px;
  height: 32px;

  border: 1px solid #d2cd70;
  .border-radius(4px);
  -webkit-box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

button {
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  margin: 0;
  padding: 0;
  min-width: 104px;
  cursor: pointer;

  border: 1px solid;
  .border-radius(4px);
  .box-shadow(0, 2px, -1px, 0, rgba(0, 0, 0, 0.1));

  .font-verdana();
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  filter: dropshadow(color=rgba(0, 0, 0, 0.5), offx=1, offy=1);

  &:hover {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
        inset 0 0 4px rgba(255, 255, 255, 0.6);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
        inset 0 0 4px rgba(255, 255, 255, 0.6);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3),
        inset 0 0 4px rgba(255, 255, 255, 0.6);
  }
  &:focus {
    .box-shadow(0, 0, 3px, 1px, #33a0e8);
  }
  &:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  img {
    display: inline-block;
    vertical-align: -4px;
  }

  &.task-done-button, &#new-task-button, &.task-active-button {
    border-color: #448c42;
    .linear-gradient(#8ed66b, #58ba6d);

    &:active {
      .linear-gradient(#58ba6d, #8ed66b);
    }
  }

  &.task-remove-button, &#error-refresh-button {
    border-color: #a73030;
    .linear-gradient(#f67f73, #bb5757);
    &:active {
      .linear-gradient(#bb5757, #f67f73);
    }
  }
}

.hidden {
  display: none;
}
