@import "bootstrap/less/bootstrap.less";

// Override bootstrap variables

@btnPrimaryBackground:              #87aade;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

a.url {
  color: #ddd;
}

.url-hostname {
  font-size: 1.2em;
  color: black;
}
